<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://scontent-dus1-1.xx.fbcdn.net/v/t39.30808-6/278228927_126915859926522_4748370470719007611_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFn4_VtZ6sSlPULcZFaKQJqm6KJyf5zTbiboonJ_nNNuFpdLbVkLPnnqAu5X_psEwTJt6vAbqI4hbBQEjNKsmCD&_nc_ohc=7uLA7uF0UWYAX908_5W&_nc_ht=scontent-dus1-1.xx&oh=00_AfBA4IhTsx18nMatNoDeIVBR6AtfBUTiT5Qn8sf_P0EyYw&oe=64592E2D">
            <div >
                <h3 class="textchanges"> Mariana Ruzhytska </h3>
                <p class="textchanges"> Praktikantin</p>
                <h4 class="textchanges"> Hamburg, Deutschland</h4>
            </div>
        </div>
    </body>
</html>